{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Weather": {
    "ApiBaseUrl": "http://api.openweathermap.org/data/2.5/weather",
    "CacheDuration": 300000
  }
}
